<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57231f922d104d429342feb8570e27df" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="PPplutenkoModel.regis" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPplutenkoModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPplutenkoModel.ЗаказанныеТовары" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PPplutenkoModel.Заказы" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PPplutenkoModel.Клиенты" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPplutenkoModel.Поставщики" Width="1.5" PointX="1" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPplutenkoModel.Сотрудники" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPplutenkoModel.Товары" Width="1.5" PointX="2.875" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="PPplutenkoModel.FK_Заказанные_товары_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="PPplutenkoModel.FK_Заказанные_товары_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="PPplutenkoModel.FK_Заказы_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="PPplutenkoModel.FK_Заказы_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="PPplutenkoModel.FK_Товары_Поставщики" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>